<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".SignIn">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:paddingStart="10dp"
        android:textColor="@color/blue"
        android:background="@drawable/round_back_white_100"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:paddingStart="10dp"
        android:textColor="@color/blue"
        android:background="@drawable/round_back_white_100"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_secondary_100"
            android:text="Login"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/passwordBtn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_back_secondary_100"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:layout_marginLeft="21dp"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>


    <Button
        android:id="@+id/registeredBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_back_secondary_100"
        android:text="Register New User"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />


</LinearLayout>